{
  "name": "qr-contact-generator",
  "version": "1.0.2",
  "description": "A Node.js CLI tool that converts Excel contacts into vCard-formatted QR codes",
  "main": "src/generate-qr.js",
  "bin": {
    "qr-contact-generator": "./src/generate-qr.js"
  },
  "scripts": {
    "start": "node src/generate-qr.js"
  },
  "keywords": [
    "qr-code",
    "qrcode",
    "vcard",
    "excel",
    "contacts",
    "generator",
    "nodejs",
    "cli",
    "business-card",
    "contact-card",
    "bulk-generator"
  ],
  "author": "Nittin Sharma <nittinsharma37@gmail.com.com> (https://github.com/nittinsharma37)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nittinsharma37/qr-contact-generator.git"
  },
  "bugs": {
    "url": "https://github.com/nittinsharma37/qr-contact-generator/issues"
  },
  "homepage": "https://github.com/nittinsharma37/qr-contact-generator#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "vcards-js": "^2.10.0",
    "xlsx": "^0.18.5",
    "yargs": "^17.7.2"
  }
}
